spring.application.name=doitnow
server.port=8004


spring.datasource.password=2033724
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/doitnow
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

spring.mustache.expose-request-attributes=true







